{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "target": "esnext",
  "module": "esnext",
  "moduleResolution": "node",
  "strict": true,
  "jsx": "preserve",
  "sourceMap": true,
  "resolveJsonModule": true,
  "esModuleInterop": true,
  "lib": [
    "esnext",
    "dom"
  ],
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "name": "typescript-vue-plugin"
      }
    ],
    "types": [
      "node"
    ]
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ],
  "preserveValueImports": true,
  "isolatedModules": true,
}